Windows/PrzystankiWindow.xaml

<Window
    x:Class="cs_proj_ostateczny.PrzystankiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs_proj_ostateczny"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrzystankiWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="przystankiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Przystanki}}" />
        <RoutedUICommand x:Key="NextCommand" Text="Next" />
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous" />
        <RoutedUICommand x:Key="DeleteCustomerCommand" Text="Delete Customer" />
        <RoutedUICommand x:Key="UpdateCommand" Text="Update" />
        <RoutedUICommand x:Key="AddCommand" Text="Add" />
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel" />
        <CollectionViewSource x:Key="przystankiViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:Przystanki}}" />
        <CollectionViewSource x:Key="przystankiViewSource2" d:DesignSource="{d:DesignInstance {x:Type local:Przystanki}}" />
        <CollectionViewSource x:Key="przystankiViewSource3" d:DesignSource="{d:DesignInstance {x:Type local:Przystanki}}" />
        <CollectionViewSource x:Key="przystankiViewSource4" d:DesignSource="{d:DesignInstance {x:Type local:Przystanki}}" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler" />
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler" />
        <CommandBinding Command="{StaticResource DeleteCustomerCommand}" Executed="DeleteCustomerCommandHandler" />
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler" />
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler" />
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource przystankiViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="36"
            Margin="2,2,2,0"
            VerticalAlignment="Top"
            Background="Gainsboro"
            DataContext="{StaticResource przystankiViewSource}"
            Orientation="Horizontal"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button
                Name="btnPrev"
                Command="{StaticResource PreviousCommand}"
                Content="◄"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnNext"
                Command="{StaticResource NextCommand}"
                Content="►"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnDelete"
                Width="120"
                Command="{StaticResource DeleteCustomerCommand}"
                Content="Usuń przystanek"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnAdd"
                Width="100"
                Command="{StaticResource AddCommand}"
                Content="Dodaj przystanek"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnUpdate"
                Width="80"
                Command="{StaticResource UpdateCommand}"
                Content="Zatwierdź"
                FontSize="11"
                Style="{StaticResource NavButton}" />
        </StackPanel>
        <Grid
            x:Name="existingPrzystanekGrid"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="AntiqueWhite"
            DataContext="{StaticResource przystankiViewSource}"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="PRZYSTANEK:"
                Style="{StaticResource Label}" />
            <Label
                Grid.Row="1"
                Content="Nazwa:"
                Style="{StaticResource Label}" />
            <TextBox
                x:Name="NazwaTextBox"
                Grid.Row="1"
                Style="{StaticResource TextBox}"
                Text="{Binding nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
        <Grid
            x:Name="newPrzystanekGrid"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="CornflowerBlue"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=newPrzystanek, UpdateSourceTrigger=Explicit}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="PRZYSTANEK:"
                Style="{StaticResource Label}" />
            <Label
                Grid.Row="1"
                Content="Nazwa:"
                Style="{StaticResource Label}" />
            <TextBox
                x:Name="addNazwaTextBox"
                Grid.Row="1"
                Style="{StaticResource TextBox}"
                Text="{Binding nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
        <DataGrid
            x:Name="przystankiDataGrid"
            Grid.Row="2"
            Margin="10,10,10,10"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource przystankiViewSource}}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="idColumn"
                    Width="SizeToHeader"
                    Binding="{Binding id}"
                    Header="id" />
                <DataGridTextColumn
                    x:Name="nazwaColumn"
                    Width="SizeToHeader"
                    Binding="{Binding nazwa}"
                    Header="nazwa" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
