Windows/TramwajeWindow.xaml

<Window
    x:Class="cs_proj_ostateczny.TramwajeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs_proj_ostateczny"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TramwajeWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="tramwajeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Tramwaje}}" />
        <CollectionViewSource x:Key="trasyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Trasy}}" />
        <RoutedUICommand x:Key="NextCommand" Text="Next" />
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous" />
        <RoutedUICommand x:Key="DeleteCommand" Text="Delete" />
        <RoutedUICommand x:Key="SwitchCommand" Text="Switch" />
        <RoutedUICommand x:Key="CommitCommand" Text="Commit" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler" />
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler" />
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommandHandler" />
        <CommandBinding Command="{StaticResource SwitchCommand}" Executed="SwitchCommandHandler" />
        <CommandBinding Command="{StaticResource CommitCommand}" Executed="CommitCommandHandler" />
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource tramwajeViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="36"
            Margin="2,2,2,0"
            VerticalAlignment="Top"
            Background="Gainsboro"
            DataContext="{StaticResource tramwajeViewSource}"
            Orientation="Horizontal"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button
                Name="btnPrev"
                Command="{StaticResource PreviousCommand}"
                Content="◄"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnNext"
                Command="{StaticResource NextCommand}"
                Content="►"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnDelete"
                Width="120"
                Command="{StaticResource DeleteCommand}"
                Content="Usuń"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnAdd"
                Width="100"
                Command="{StaticResource SwitchCommand}"
                Content="Dodaj / Edytuj"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnUpdate"
                Width="80"
                Command="{StaticResource CommitCommand}"
                Content="Zatwierdź"
                FontSize="11"
                Style="{StaticResource NavButton}" />
        </StackPanel>
        <Grid
            x:Name="existingTramwajeGrid"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="AntiqueWhite"
            DataContext="{StaticResource tramwajeViewSource}"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="EDYTUJ PRZYSTANEK:"
                Style="{StaticResource Label}" />
            <Label
                Grid.Row="1"
                Content="Numer:"
                Style="{StaticResource Label}" />
            <TextBox
                x:Name="existingNumerTextBox"
                Grid.Row="1"
                Style="{StaticResource TextBox}"
                Text="{Binding numer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Content="Data ostatniego przegladu:"
                Style="{StaticResource Label}" />
            <DatePicker
                x:Name="existingTramwajeDatePicker"
                Grid.Row="2"
                SelectedDate="{Binding data_ostatniego_przeglądu}"
                Style="{StaticResource DatePicker}" />
            <Label
                Grid.Row="3"
                Content="Trasa:"
                Style="{StaticResource Label}" />
            <ComboBox
                x:Name="existingTramwajeComboBox"
                Grid.Row="3"
                DisplayMemberPath="nazwa"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Source={StaticResource trasyViewSource}}"
                SelectedValue="{Binding Path=id_trasy}"
                SelectedValuePath="id"
                Style="{StaticResource ComboBox}" />

        </Grid>
        <Grid
            x:Name="newTramwajeGrid"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="CornflowerBlue"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=newTramwaje, UpdateSourceTrigger=Explicit}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="DODAJ PRZYSTANEK:"
                Style="{StaticResource Label}" />
            <Label
                Grid.Row="1"
                Content="Nazwa:"
                Style="{StaticResource Label}" />
            <TextBox
                x:Name="addNumerTextBox"
                Grid.Row="1"
                Style="{StaticResource TextBox}"
                Text="{Binding numer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Content="Data ostatniego przegladu:"
                Style="{StaticResource Label}" />
            <DatePicker
                x:Name="addTramwajeDatePicker"
                Grid.Row="2"
                SelectedDate="{Binding data_ostatniego_przeglądu}"
                Style="{StaticResource DatePicker}" />
            <Label
                Grid.Row="3"
                Content="Trasa:"
                Style="{StaticResource Label}" />
            <ComboBox
                x:Name="addTramwajeComboBox"
                Grid.Row="3"
                DisplayMemberPath="nazwa"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Source={StaticResource trasyViewSource}}"
                SelectedValuePath="id"
                Style="{StaticResource ComboBox}" />
        </Grid>
        <DataGrid
            x:Name="tramwajeDataGrid"
            Grid.Row="2"
            Margin="10,10,10,10"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource tramwajeViewSource}}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="numerColumn"
                    Width="Auto"
                    Binding="{Binding numer}"
                    Header="numer" />
                <DataGridTextColumn
                    x:Name="dataColumn"
                    Width="Auto"
                    Binding="{Binding data_ostatniego_przeglądu, StringFormat=\{0:dd.MM.yyyy\}}"
                    Header="data ostatniego przeglądu" />
                <DataGridTextColumn
                    x:Name="id_trasyColumn"
                    Width="Auto"
                    Binding="{Binding Trasy.nazwa}"
                    Header="trasa" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
