Windows/TramwajeWindow.xaml

<Window
    x:Class="cs_proj_ostateczny.TramwajeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs_proj_ostateczny"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TramwajeWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="tramwajeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Tramwaje}}" />
        <CollectionViewSource x:Key="trasyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Trasy}}" />
        <RoutedUICommand x:Key="NextCommand" Text="Next" />
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous" />
        <RoutedUICommand x:Key="DeleteCustomerCommand" Text="Delete Customer" />
        <RoutedUICommand x:Key="UpdateCommand" Text="Update" />
        <RoutedUICommand x:Key="AddCommand" Text="Add" />
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel" />
        <CollectionViewSource x:Key="tramwajeViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:Tramwaje}}" />
        <CollectionViewSource x:Key="tramwajeViewSource2" d:DesignSource="{d:DesignInstance {x:Type local:Tramwaje}}" />
        <CollectionViewSource x:Key="tramwajeViewSource3" d:DesignSource="{d:DesignInstance {x:Type local:Tramwaje}}" />
        <CollectionViewSource x:Key="tramwajeViewSource4" d:DesignSource="{d:DesignInstance {x:Type local:Tramwaje}}" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler" />
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler" />
        <CommandBinding Command="{StaticResource DeleteCustomerCommand}" Executed="DeleteCustomerCommandHandler" />
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler" />
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler" />
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource tramwajeViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="36"
            Margin="2,2,2,0"
            VerticalAlignment="Top"
            Background="Gainsboro"
            DataContext="{StaticResource tramwajeViewSource}"
            Orientation="Horizontal"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button
                Name="btnPrev"
                Command="{StaticResource PreviousCommand}"
                Content="◄"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnNext"
                Command="{StaticResource NextCommand}"
                Content="►"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnDelete"
                Width="120"
                Command="{StaticResource DeleteCustomerCommand}"
                Content="Usuń przystanek"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnAdd"
                Width="100"
                Command="{StaticResource AddCommand}"
                Content="Dodaj przystanek"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnUpdate"
                Width="80"
                Command="{StaticResource UpdateCommand}"
                Content="Zatwierdź"
                FontSize="11"
                Style="{StaticResource NavButton}" />
        </StackPanel>
        <Grid
            x:Name="existingTramwajeGrid"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="AntiqueWhite"
            DataContext="{StaticResource tramwajeViewSource}"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="PRZYSTANEK:"
                Style="{StaticResource Label}" />
            <Label
                Grid.Row="1"
                Content="Numer:"
                Style="{StaticResource Label}" />
            <TextBox
                x:Name="NazwaTextBox"
                Grid.Row="1"
                Style="{StaticResource TextBox}"
                Text="{Binding numer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Content="Data ostatniego przegladu:"
                Style="{StaticResource Label}" />
            <DatePicker Grid.Row="2" Style="{StaticResource DatePicker}" />
            <Label
                Grid.Row="3"
                Content="ID trasy:"
                Style="{StaticResource Label}" />
            <ComboBox
                x:Name="TramwajeComboBox"
                Grid.Row="3"
                DisplayMemberPath="nazwa"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Source={StaticResource trasyViewSource}}"
                SelectedValue="{Binding Path=id_trasy}"
                SelectedValuePath="id"
                Style="{StaticResource ComboBox}" />

        </Grid>
        <Grid
            x:Name="newTramwajeGrid"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="CornflowerBlue"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=newTramwaje, UpdateSourceTrigger=Explicit}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="PRZYSTANEK:"
                Style="{StaticResource Label}" />
            <Label
                Grid.Row="1"
                Content="Nazwa:"
                Style="{StaticResource Label}" />
            <TextBox
                x:Name="addNazwaTextBox"
                Grid.Row="1"
                Style="{StaticResource TextBox}"
                Text="{Binding numer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
        <DataGrid
            x:Name="tramwajeDataGrid"
            Grid.Row="2"
            Margin="10,10,10,10"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource tramwajeViewSource}}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    x:Name="data_ostatniego_przegląduColumn"
                    Width="SizeToHeader"
                    Header="data ostatniego przeglądu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding data_ostatniego_przeglądu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="idColumn"
                    Width="SizeToHeader"
                    Binding="{Binding id}"
                    Header="id" />
                <DataGridTextColumn
                    x:Name="id_trasyColumn"
                    Width="SizeToHeader"
                    Binding="{Binding id_trasy}"
                    Header="id trasy" />
                <DataGridTextColumn
                    x:Name="numerColumn"
                    Width="SizeToHeader"
                    Binding="{Binding numer}"
                    Header="numer" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
