Windows/TrasyWindow.xaml

<Window
    x:Class="cs_proj_ostateczny.TrasyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs_proj_ostateczny"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TrasyWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="trasyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Trasy}}" />
        <CollectionViewSource x:Key="przystankiNaTrasieViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Przystanki_na_trasie}}" />
        <CollectionViewSource x:Key="przystankiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Przystanki}}" />
        <CollectionViewSource x:Key="przystankiViewSource2" d:DesignSource="{d:DesignInstance {x:Type local:Przystanki}}" />
        <RoutedUICommand x:Key="NextCommand" Text="Next" />
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous" />
        <RoutedUICommand x:Key="DeleteCommand" Text="Delete" />
        <RoutedUICommand x:Key="SwitchCommand" Text="Switch" />
        <RoutedUICommand x:Key="CommitCommand" Text="Commit" />
        <RoutedUICommand x:Key="ModeCommand" Text="Mode" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler" />
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler" />
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommandHandler" />
        <CommandBinding Command="{StaticResource SwitchCommand}" Executed="SwitchCommandHandler" />
        <CommandBinding Command="{StaticResource CommitCommand}" Executed="CommitCommandHandler" />
        <CommandBinding Command="{StaticResource ModeCommand}" Executed="ModeCommandHandler" />
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource trasyViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Height="36"
            Margin="2,2,2,0"
            VerticalAlignment="Top"
            Background="Gainsboro"
            DataContext="{StaticResource trasyViewSource}"
            Orientation="Horizontal"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button
                Name="btnPrev"
                Command="{StaticResource PreviousCommand}"
                Content="◄"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnNext"
                Command="{StaticResource NextCommand}"
                Content="►"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnDelete"
                Width="120"
                Command="{StaticResource DeleteCommand}"
                Content="Usuń"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnAdd"
                Width="100"
                Command="{StaticResource SwitchCommand}"
                Content="Dodaj / Edytuj"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnUpdate"
                Width="80"
                Command="{StaticResource CommitCommand}"
                Content="Zatwierdź"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnMode"
                Width="100"
                Command="{StaticResource ModeCommand}"
                Content="Trasa / Przystanki"
                FontSize="11"
                Style="{StaticResource NavButton}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="existingTrasyGrid"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="AntiqueWhite"
                DataContext="{StaticResource trasyViewSource}"
                Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="EDYTUJ TRASĘ:"
                    Style="{StaticResource Label}" />
                <Label
                    Grid.Row="1"
                    Content="Nazwa:"
                    Style="{StaticResource Label}" />
                <TextBox
                    x:Name="existingNazwaTextBox"
                    Grid.Row="1"
                    Style="{StaticResource TextBox}"
                    Text="{Binding nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </Grid>
            <Grid
                x:Name="newTrasyGrid"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="CornflowerBlue"
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=newTrasa, UpdateSourceTrigger=Explicit}"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="DODAJ TRASĘ:"
                    Style="{StaticResource Label}" />
                <Label
                    Grid.Row="1"
                    Content="Nazwa:"
                    Style="{StaticResource Label}" />
                <TextBox
                    x:Name="addNazwaTextBox"
                    Grid.Row="1"
                    Style="{StaticResource TextBox}"
                    Text="{Binding nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </Grid>
            <Grid
                x:Name="existingPrzystankiNaTrasieGrid"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="AntiqueWhite"
                DataContext="{StaticResource przystankiNaTrasieViewSource}"
                IsEnabled="False"
                Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="EDYTUJ PRZYSTANKI:"
                    Style="{StaticResource Label}" />
                <Label
                    Grid.Row="1"
                    Content="Numer na trasie:"
                    Style="{StaticResource Label}" />
                <TextBox
                    x:Name="existingPrzystanekNaTrasieTextBox"
                    Grid.Row="1"
                    PreviewTextInput="Numer_PreviewTextInput"
                    Style="{StaticResource TextBox}"
                    Text="{Binding numer_na_trasie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Grid.Row="2"
                    Content="Nazwa:"
                    Style="{StaticResource Label}" />
                <ComboBox
                    x:Name="existingPrzystanekNaTrasieComboBox"
                    Grid.Row="2"
                    DisplayMemberPath="nazwa"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Source={StaticResource przystankiViewSource}}"
                    SelectedValue="{Binding Path=id_przystanku}"
                    SelectedValuePath="id"
                    SelectionChanged="existingPrzystanekNaTrasieComboBox_SelectionChanged"
                    Style="{StaticResource ComboBox}" />
            </Grid>
            <Grid
                x:Name="newPrzystankiNaTrasieGrid"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="CornflowerBlue"
                IsEnabled="False"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="DODAJ PRZYSTANKI:"
                    Style="{StaticResource Label}" />
                <Label
                    Grid.Row="1"
                    Content="Numer na trasie:"
                    Style="{StaticResource Label}" />
                <TextBox
                    x:Name="addPrzystanekNaTrasieTextBox"
                    Grid.Row="1"
                    PreviewTextInput="Numer_PreviewTextInput"
                    Style="{StaticResource TextBox}"
                    Text="{Binding numer_na_trasie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Grid.Row="2"
                    Content="Nazwa:"
                    Style="{StaticResource Label}" />
                <TextBox
                    x:Name="addPrzystanekNaTrasieTextBox2"
                    Grid.Row="2"
                    Style="{StaticResource TextBox}"
                    Text="{Binding Przystanki.nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <ComboBox
                    x:Name="addPrzystanekNaTrasieComboBox"
                    Grid.Row="2"
                    DisplayMemberPath="nazwa"
                    ItemsSource="{Binding Source={StaticResource przystankiViewSource2}}"
                    SelectedValuePath="id"
                    Style="{StaticResource ComboBox}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
                <ColumnDefinition Width="Auto" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="trasyDataGrid"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,10"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding Source={StaticResource trasyViewSource}}"
                SelectionChanged="TrasyDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="nazwaColumn"
                        Width="Auto"
                        Binding="{Binding nazwa}"
                        Header="nazwa" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                x:Name="przystankiDataGrid"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,10"
                AutoGenerateColumns="False"
                IsEnabled="False"
                IsReadOnly="True"
                ItemsSource="{Binding Source={StaticResource przystankiNaTrasieViewSource}}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="idColumn2"
                        Width="Auto"
                        Binding="{Binding id_trasy}"
                        Header="id_trasy" />
                    <DataGridTextColumn
                        x:Name="idColumn22"
                        Width="Auto"
                        Binding="{Binding id_przystanku}"
                        Header="id_przystanku" />
                    <DataGridTextColumn
                        x:Name="nazwaColumn2"
                        Width="Auto"
                        Binding="{Binding Przystanki.nazwa}"
                        Header="Przystanek" />
                    <DataGridTextColumn
                        x:Name="nazwaColumn22"
                        Width="Auto"
                        Binding="{Binding numer_na_trasie}"
                        Header="Numer na trasie"
                        SortDirection="Ascending" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
