MotorniczyWindow.xaml

<Window
    x:Class="cs_proj_ostateczny.MotorniczyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs_proj_ostateczny"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MotorniczyWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="motorniczyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Motorniczy}}" />
        <CollectionViewSource x:Key="tramwajeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Tramwaje}}" />
        <Style
            x:Key="Label"
            BasedOn="{x:Null}"
            TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style
            x:Key="MotorniczyTextBox"
            BasedOn="{x:Null}"
            TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style
            x:Key="NavButton"
            BasedOn="{x:Null}"
            TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="Margin" Value="2,2,2,0" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="auto" />
        </Style>
        <Style
            x:Key="MotorniczyComboBox"
            BasedOn="{x:Null}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="120" />
        </Style>

        <RoutedUICommand x:Key="NextCommand" Text="Next" />
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous" />
        <RoutedUICommand x:Key="DeleteCustomerCommand" Text="Delete Customer" />
        <RoutedUICommand x:Key="UpdateCommand" Text="Update" />
        <RoutedUICommand x:Key="AddCommand" Text="Add" />
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler" />
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler" />
        <CommandBinding Command="{StaticResource DeleteCustomerCommand}" Executed="DeleteCustomerCommandHandler" />
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler" />
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler" />
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource motorniczyViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="36"
            Margin="2,2,2,0"
            VerticalAlignment="Top"
            Background="Gainsboro"
            DataContext="{StaticResource motorniczyViewSource}"
            Orientation="Horizontal"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button
                Name="btnPrev"
                Command="{StaticResource PreviousCommand}"
                Content="◄"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnNext"
                Command="{StaticResource NextCommand}"
                Content="►"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnDelete"
                Width="120"
                Command="{StaticResource DeleteCustomerCommand}"
                Content="Usuń przystanek"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnAdd"
                Width="100"
                Command="{StaticResource AddCommand}"
                Content="Dodaj przystanek"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnUpdate"
                Width="80"
                Command="{StaticResource UpdateCommand}"
                Content="Zatwierdź"
                FontSize="11"
                Style="{StaticResource NavButton}" />
        </StackPanel>
        <Grid
            x:Name="existingMotorniczyGrid"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="AntiqueWhite"
            DataContext="{StaticResource motorniczyViewSource}"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="PRZYSTANEK:"
                Style="{StaticResource Label}" />
            <Label
                Grid.Row="1"
                Content="Imie:"
                Style="{StaticResource Label}" />
            <TextBox
                x:Name="ImieTextBox"
                Grid.Row="1"
                Style="{StaticResource MotorniczyTextBox}"
                Text="{Binding imie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Content="Nazwisko:"
                Style="{StaticResource Label}" />
            <TextBox
                x:Name="NazwiskoTextBox"
                Grid.Row="2"
                Style="{StaticResource MotorniczyTextBox}"
                Text="{Binding nazwisko, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Content="TRAMWAJ:"
                Style="{StaticResource Label}" />
            <ComboBox Grid.Row="3" />
        </Grid>
        <Grid
            x:Name="newMotorniczyGrid"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="CornflowerBlue"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=newMotorniczy, UpdateSourceTrigger=Explicit}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="MOTORNICZY:"
                Style="{StaticResource Label}" />
            <Label
                Grid.Row="1"
                Content="Imie:"
                Style="{StaticResource Label}" />
            <TextBox
                x:Name="addImieTextBox"
                Grid.Row="1"
                Style="{StaticResource MotorniczyTextBox}"
                Text="{Binding imie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Content="Nazwisko:"
                Style="{StaticResource Label}" />
            <TextBox
                x:Name="addNazwiskoTextBox"
                Grid.Row="2"
                Style="{StaticResource MotorniczyTextBox}"
                Text="{Binding nazwisko, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Content="TRAMWAJ:"
                Style="{StaticResource Label}" />
            <ComboBox
                x:Name="addMotorniczyComboBox"
                Grid.Row="3"
                DisplayMemberPath="numer"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Source={StaticResource tramwajeViewSource}}"
                SelectedValue="{Binding Path=id_tramwaju}"
                SelectedValuePath="id"
                Style="{StaticResource MotorniczyComboBox}" />

        </Grid>
        <DataGrid
            x:Name="motorniczyDataGrid"
            Grid.Row="2"
            Margin="10,10,10,10"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource motorniczyViewSource}}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="idColumn"
                    Width="SizeToHeader"
                    Binding="{Binding id}"
                    Header="id" />
                <DataGridTextColumn
                    x:Name="id_tramwajuColumn"
                    Width="SizeToHeader"
                    Binding="{Binding id_tramwaju}"
                    Header="id tramwaju" />
                <DataGridTextColumn
                    x:Name="imieColumn"
                    Width="SizeToHeader"
                    Binding="{Binding imie}"
                    Header="imie" />
                <DataGridTextColumn
                    x:Name="nazwiskoColumn"
                    Width="SizeToHeader"
                    Binding="{Binding nazwisko}"
                    Header="nazwisko" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>


