Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:cs_proj_ostateczny">
    <Style
        x:Key="Label"
        BasedOn="{x:Null}"
        TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Height" Value="23" />
    </Style>
    <Style
        x:Key="TextBox"
        BasedOn="{x:Null}"
        TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="120" />
    </Style>
    <Style
        x:Key="NavButton"
        BasedOn="{x:Null}"
        TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Margin" Value="2,2,2,0" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="auto" />
    </Style>
    <Style
        x:Key="ComboBox"
        BasedOn="{x:Null}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="120" />
    </Style>
    <Style
        x:Key="DatePicker"
        BasedOn="{x:Null}"
        TargetType="{x:Type DatePicker}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="120" />
    </Style>
</ResourceDictionary>