TramwajeWindow.xaml

<Window x:Class="cs_proj_ostateczny.TramwajeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_proj_ostateczny"
        mc:Ignorable="d"
        Title="TramwajeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="tramwajeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Tramwaje}}" />
        <Style
            x:Key="Label"
            BasedOn="{x:Null}"
            TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style
            x:Key="TramwajeTextBox"
            BasedOn="{x:Null}"
            TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style
            x:Key="NavButton"
            BasedOn="{x:Null}"
            TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="Margin" Value="2,2,2,0" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="auto" />
        </Style>
        <Style
            x:Key="TramwajeComboBox"
            BasedOn="{x:Null}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style
            x:Key="TramwajeDatePicker"
            BasedOn="{x:Null}"
            TargetType="{x:Type DatePicker}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="120" />
        </Style>

        <RoutedUICommand x:Key="NextCommand" Text="Next" />
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous" />
        <RoutedUICommand x:Key="DeleteCustomerCommand" Text="Delete Customer" />
        <RoutedUICommand x:Key="UpdateCommand" Text="Update" />
        <RoutedUICommand x:Key="AddCommand" Text="Add" />
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel" />
        <CollectionViewSource x:Key="tramwajeViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:Tramwaje}}" />
        <CollectionViewSource x:Key="tramwajeViewSource2" d:DesignSource="{d:DesignInstance {x:Type local:Tramwaje}}" />
        <CollectionViewSource x:Key="tramwajeViewSource3" d:DesignSource="{d:DesignInstance {x:Type local:Tramwaje}}"/>
        <CollectionViewSource x:Key="tramwajeViewSource4" d:DesignSource="{d:DesignInstance {x:Type local:Tramwaje}}"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler" />
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler" />
        <CommandBinding Command="{StaticResource DeleteCustomerCommand}" Executed="DeleteCustomerCommandHandler" />
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler" />
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler" />
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource tramwajeViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="36"
            Margin="2,2,2,0"
            VerticalAlignment="Top"
            Background="Gainsboro"
            DataContext="{StaticResource tramwajeViewSource}"
            Orientation="Horizontal"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button
                Name="btnPrev"
                Command="{StaticResource PreviousCommand}"
                Content="◄"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnNext"
                Command="{StaticResource NextCommand}"
                Content="►"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnDelete"
                Width="120"
                Command="{StaticResource DeleteCustomerCommand}"
                Content="Usuń przystanek"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnAdd"
                Width="100"
                Command="{StaticResource AddCommand}"
                Content="Dodaj przystanek"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnUpdate"
                Width="80"
                Command="{StaticResource UpdateCommand}"
                Content="Zatwierdź"
                FontSize="11"
                Style="{StaticResource NavButton}" />
        </StackPanel>
        <Grid
            x:Name="existingTramwajeGrid"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="AntiqueWhite"
            DataContext="{StaticResource tramwajeViewSource}"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="PRZYSTANEK:"
                Style="{StaticResource Label}" />
            <Label
                Grid.Row="1"
                Content="Numer:"
                Style="{StaticResource Label}" />
            <TextBox
                x:Name="NazwaTextBox"
                Grid.Row="1"
                Style="{StaticResource TramwajeTextBox}"
                Text="{Binding Nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Content="Numer:"
                Style="{StaticResource Label}" />
            <DatePicker
                Grid.Row="2"
                Style="{StaticResource TramwajeDatePicker}" 
                />
            <Label
                Grid.Row="3"
                Content="Numer:"
                Style="{StaticResource Label}" />
            <ComboBox
                Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged"
                Style="{StaticResource TramwajeComboBox}" 
                />

        </Grid>
        <Grid
            x:Name="newTramwajeGrid"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="CornflowerBlue"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=newTramwaje, UpdateSourceTrigger=Explicit}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="PRZYSTANEK:"
                Style="{StaticResource Label}" />
            <Label
                Grid.Row="1"
                Content="Nazwa:"
                Style="{StaticResource Label}" />
            <TextBox
                x:Name="addNazwaTextBox"
                Grid.Row="1"
                Style="{StaticResource TramwajeTextBox}"
                Text="{Binding Nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
        <DataGrid x:Name="tramwajeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource tramwajeViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="390,10,10,186" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="data_ostatniego_przegląduColumn" Header="data ostatniego przeglądu" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding data_ostatniego_przeglądu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_trasyColumn" Binding="{Binding id_trasy}" Header="id trasy" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numerColumn" Binding="{Binding numer}" Header="numer" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
